spring.application.name=ActivateDDD

spring.datasource.url=jdbc:postgresql://localhost:10001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25