spring.application.name=ActivateDDD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:10002/admin
spring.data.mongodb.database=Activate